-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 23, 2018 at 04:04 PM
-- Server version: 10.1.13-MariaDB
-- PHP Version: 5.6.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `area`
--

CREATE TABLE `area` (
  `AREA_ID` int(11) NOT NULL,
  `AREA_NAME` varchar(100) DEFAULT NULL,
  `AREA_TYPE_ID` int(11) DEFAULT NULL COMMENT 'Linking to area_types table',
  `PARENT_AREA_ID` int(11) DEFAULT NULL COMMENT 'Self reference\nOnly Area Type: Area is allowed to have null parent_area_id because it has the lowest hierarchy',
  `STATUS` varchar(45) DEFAULT NULL COMMENT '1 - ENABLED\n0 - DISABLED'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `area`
--


-- --------------------------------------------------------

--
-- Table structure for table `area_manager_activity`
--

CREATE TABLE `area_manager_activity` (
  `AREA_MANAGER_ACTIVITY_ID` int(11) NOT NULL,
  `USER_ID` int(11) DEFAULT NULL COMMENT 'Linking to users table',
  `ACTIVITY_DATETIME` datetime DEFAULT NULL,
  `ACTIVITY_TYPE` varchar(100) DEFAULT NULL COMMENT '1 - login\n0 - logout',
  `LOCATION_LAT` double DEFAULT NULL,
  `LOCATION_LONG` double DEFAULT NULL,
  `REMARKS` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `area_manager_activity`
--


-- --------------------------------------------------------

--
-- Table structure for table `area_types`
--

CREATE TABLE `area_types` (
  `AREA_TYPE_ID` int(11) NOT NULL,
  `AREA_TYPE` varchar(100) DEFAULT NULL,
  `STATUS` varchar(45) DEFAULT NULL COMMENT '1 - ENABLED\n0 - DISABLED'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `area_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `doctors`
--

CREATE TABLE `doctors` (
  `DOCTOR_ID` int(11) DEFAULT NULL,
  `FIRST_NAME` text,
  `MIDDLE_INITIAL` text,
  `LAST_NAME` text,
  `DOCTOR_SPECIALTY_ID` text,
  `ADDRESS1` text,
  `ADDRESS2` text,
  `FREQUENCY` int(11) DEFAULT NULL,
  `USER_ID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `doctors`
--


-- --------------------------------------------------------

--
-- Table structure for table `doctors_bak`
--

CREATE TABLE `doctors_bak` (
  `DOCTOR_ID` int(11) NOT NULL DEFAULT '0',
  `FIRST_NAME` varchar(100) DEFAULT NULL,
  `MIDDLE_INITIAL` varchar(100) DEFAULT NULL,
  `LAST_NAME` varchar(100) DEFAULT NULL,
  `DOCTOR_SPECIALTY_ID` varchar(100) DEFAULT NULL COMMENT 'Link from doctor_specialty',
  `ADDRESS1` varchar(100) DEFAULT NULL,
  `ADDRESS2` varchar(100) DEFAULT NULL,
  `FREQUENCY` int(11) DEFAULT NULL COMMENT 'VALUES: \n1 - 1X\n2 - 2X\n3 - 3X\n4 - 4X\n5 - 5X\n6 - 6X',
  `USER_ID` int(11) DEFAULT NULL COMMENT 'Linking to users table'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `doctors_bak`
--


-- --------------------------------------------------------

--
-- Table structure for table `doctor_address`
--

CREATE TABLE `doctor_address` (
  `DOCTOR_ADDRESS_ID` int(11) NOT NULL,
  `DOCTOR_ID` int(11) DEFAULT NULL COMMENT 'Linking to doctor table',
  `STREET_ADDRESS_1` varchar(500) DEFAULT NULL,
  `STREET_ADDRESS_2` varchar(500) DEFAULT NULL,
  `STREET_ADDRESS_3` varchar(500) DEFAULT NULL,
  `CITY_TOWN` varchar(100) DEFAULT NULL,
  `AREA_ID` int(11) DEFAULT NULL COMMENT 'Link to area table'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `doctor_area_manager_temp`
--

CREATE TABLE `doctor_area_manager_temp` (
  `DOCTOR_AREA_MANAGER_ID` int(11) NOT NULL,
  `USER_ID` int(11) DEFAULT NULL COMMENT 'Link to users table',
  `DOCTOR_ID` int(11) DEFAULT NULL COMMENT 'Link to doctors table'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `doctor_balance`
--

CREATE TABLE `doctor_balance` (
  `DOCTOR_BALANCE_ID` int(11) NOT NULL,
  `DOCTOR_ID` int(11) DEFAULT NULL COMMENT 'Link to doctors table',
  `BALANCE` double DEFAULT NULL,
  `BALANCE_EXPIRATION_DATE` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `doctor_balance`
--


-- --------------------------------------------------------

--
-- Table structure for table `doctor_balance_transaction`
--

CREATE TABLE `doctor_balance_transaction` (
  `DOCTOR_BALANCE_TRANSACTION_ID` int(11) NOT NULL,
  `DOCTOR_BALANCE_ID` int(11) DEFAULT NULL COMMENT 'Link to doctor_balance table',
  `LOAD_AMOUNT` double DEFAULT NULL,
  `TRANSACTION_DATE` datetime DEFAULT NULL,
  `REMARKS` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `doctor_purchase`
--

CREATE TABLE `doctor_purchase` (
  `DOCTOR_PURCHASE_ID` int(11) NOT NULL,
  `DOCTOR_VISIT_ID` int(11) DEFAULT NULL COMMENT 'Link to doctor_visit table',
  `PRODUCT_CODE` varchar(50) DEFAULT NULL COMMENT 'Link to products table',
  `QTY_REGULAR` int(11) DEFAULT NULL,
  `QTY_FREE` int(11) DEFAULT NULL,
  `PRICE` double DEFAULT NULL,
  `DISCOUNT` double DEFAULT NULL,
  `NET_PRICE` double DEFAULT NULL,
  `DATE_CREATED` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `doctor_purchase`
--


-- --------------------------------------------------------

--
-- Table structure for table `doctor_specialty`
--

CREATE TABLE `doctor_specialty` (
  `DOCTOR_SPECIALTY_ID` int(11) NOT NULL,
  `SPECIALTY` varchar(500) DEFAULT NULL,
  `STATUS` varchar(45) DEFAULT NULL COMMENT '1 - ENABLED\n0 - DISABLED'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `doctor_type_reserved`
--

CREATE TABLE `doctor_type_reserved` (
  `DOCTOR_TYPE_ID` int(11) NOT NULL,
  `DOCTOR_TYPE` varchar(200) DEFAULT NULL COMMENT 'Dentist\nOB Gyne',
  `STATUS` int(11) DEFAULT NULL COMMENT '1 - ENABLED\n0 - DISABLED'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `doctor_visit`
--

CREATE TABLE `doctor_visit` (
  `DOCTOR_VISIT_ID` int(11) NOT NULL,
  `USER_ID` int(11) DEFAULT NULL COMMENT 'Link to users table',
  `DOCTOR_ID` int(11) DEFAULT NULL COMMENT 'Link to doctors table',
  `VISIT_DATETIME` datetime DEFAULT NULL,
  `DOCTOR_SIGNATURE` blob,
  `DOCTOR_SIGNATURE_FILE_TYPE` varchar(50) DEFAULT NULL COMMENT 'Sometimes it''s .png, .jpg, or .gif',
  `LOCATION_LAT` double DEFAULT NULL,
  `LOCATION_LONG` double DEFAULT NULL,
  `REMARKS` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `doctor_visit`
--


-- --------------------------------------------------------

--
-- Table structure for table `modules`
--

CREATE TABLE `modules` (
  `MODULE_ID` int(11) NOT NULL,
  `MODULE_NAME` varchar(50) DEFAULT NULL,
  `PAGE_URI` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `modules`
--


-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `PRODUCT_CODE` varchar(50) NOT NULL,
  `PRODUCT_DESCRIPTION` varchar(500) DEFAULT NULL,
  `SIZE` varchar(100) DEFAULT NULL,
  `GENERIC_NAME_OR_PACKING_SHADE` varchar(500) DEFAULT NULL,
  `PRICE` double DEFAULT NULL,
  `QUANTITY` int(11) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL COMMENT '1 - ENABLED\n0 - DISABLED\n',
  `DATE_ADDED` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `products`
--


-- --------------------------------------------------------

--
-- Table structure for table `products_bak`
--

CREATE TABLE `products_bak` (
  `PRODUCT_CODE` varchar(50) DEFAULT NULL,
  `PRODUCT_DESCRIPTION` varchar(500) DEFAULT NULL,
  `SIZE` varchar(100) DEFAULT NULL,
  `GENERIC_NAME_OR_PACKING_SHADE` varchar(500) DEFAULT NULL,
  `PRICE` double DEFAULT NULL,
  `QUANTITY` int(11) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL COMMENT '1 - ENABLED\n0 - DISABLED\n',
  `DATE_ADDED` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `products_bak`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_doctor`
--

CREATE TABLE `product_doctor` (
  `PRODUCT_DOCTOR_ID` int(11) NOT NULL,
  `DOCTOR_ID` int(11) DEFAULT NULL COMMENT 'Link to doctors table',
  `PRODUCT_CODE` varchar(50) DEFAULT NULL COMMENT 'link to products table',
  `STATUS` int(11) DEFAULT NULL COMMENT '1 - ENABLED\n0 - DISABLED'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product_doctor`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `USER_ID` int(11) DEFAULT NULL,
  `FIRST_NAME` text,
  `MIDDLE_NAME` text,
  `LAST_NAME` text,
  `USER_TYPE_ID` int(11) DEFAULT NULL,
  `USERNAME` text,
  `PASSWORD` text,
  `AREA_ID` int(11) DEFAULT NULL,
  `DATE_CREATED` text,
  `STATUS` int(11) DEFAULT NULL,
  `REMARKS` text,
  `PARENT_USER_ID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_bak`
--

CREATE TABLE `users_bak` (
  `USER_ID` int(11) NOT NULL DEFAULT '0',
  `FIRST_NAME` varchar(100) DEFAULT NULL,
  `MIDDLE_NAME` varchar(100) DEFAULT NULL,
  `LAST_NAME` varchar(100) DEFAULT NULL,
  `USER_TYPE_ID` int(11) DEFAULT NULL COMMENT 'Link to user_types table',
  `USERNAME` varchar(50) DEFAULT NULL,
  `PASSWORD` varchar(100) DEFAULT NULL,
  `AREA_ID` int(11) DEFAULT NULL COMMENT 'Link to area table',
  `DATE_CREATED` datetime DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL COMMENT '1 - ENABLED\n0 - DISABLED',
  `REMARKS` varchar(100) DEFAULT NULL COMMENT 'Put some remarks here example, promoted / resigned, etc',
  `PARENT_USER_ID` int(11) DEFAULT NULL COMMENT 'The value of this ID is the USER_ID of their superior.\nOnly the top management is entitled to have null values or 0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users_bak`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_module_access`
--

CREATE TABLE `user_module_access` (
  `USER_MODULE_ACCESS_ID` int(11) NOT NULL,
  `USER_TYPE_ID` int(11) DEFAULT NULL COMMENT 'Linking to user_types table',
  `MODULE_ID` varchar(45) DEFAULT NULL COMMENT 'Linking to modules table',
  `VIEW` varchar(45) DEFAULT NULL,
  `ADD` varchar(45) DEFAULT NULL,
  `EDIT` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_module_access`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_types`
--

CREATE TABLE `user_types` (
  `USER_TYPE_ID` int(11) NOT NULL,
  `USER_TYPE` varchar(100) DEFAULT NULL,
  `DESCRIPTION` varchar(200) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL COMMENT '1 - ENABLED\n0 - DISABLED'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `prosel`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `displayDoctorPurchaseTotalPerDoctorVisit` (`pDoctorVisitID` INT)  BEGIN
	SELECT FORMAT(SUM(NET_PRICE),2) AS 'TOTAL'
	
	FROM doctor_purchase
	WHERE DOCTOR_VISIT_ID = pDoctorVIsitID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `loadModuleAccessPerUserType` (`pUserTypeID` INT)  BEGIN
	SELECT 
		uma.*, 
		m.MODULE_NAME, 
		m.PAGE_URI,
		ut.USER_TYPE 
	FROM user_module_access uma
	INNER JOIN modules m ON m.MODULE_ID = uma.MODULE_ID
	INNER JOIN user_types ut ON ut.USER_TYPE_ID = uma.USER_TYPE_ID
	AND uma.USER_TYPE_ID = pUserTypeID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spAddDoctorPurchase` (`pDoctorVisitID` INT, `pProductCode` VARCHAR(50), `pQtyRegular` INT, `pQtyFree` INT, `pPrice` DOUBLE, `pDiscount` DOUBLE, `pNetPrice` DOUBLE)  BEGIN
	DECLARE vTotalOrders INT;
	SET vTotalOrders = pQtyRegular + pQtyFree;

	set time_zone = '+08:00';

	INSERT INTO doctor_purchase 
	(
		DOCTOR_VISIT_ID,
		PRODUCT_CODE,
		QTY_REGULAR,
		QTY_FREE,
		PRICE,
		DISCOUNT,
		NET_PRICE,
		DATE_CREATED
	)
	VALUES 
	(
		pDoctorVisitID,
		pProductCode,
		pQtyRegular,
		pQtyFree,
		pPrice,
		pDiscount,
		pNetPrice,
		NOW()
	);

		UPDATE products SET
		QUANTITY = QUANTITY - vTotalOrders
	WHERE PRODUCT_CODE = pProductCode;

	SELECT 1 as 'result'; END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spAddDoctorsVisit` (`pUserID` INT, `pDoctorID` INT, `pDoctorSignature` LONGBLOB, `pDoctorSignatureFileType` VARCHAR(50), `pLocationLat` DOUBLE, `pLocationLong` DOUBLE, `pRemarks` VARCHAR(1000))  BEGIN

	set time_zone = '+08:00';

	INSERT INTO doctor_visit 
	(
		USER_ID,
		DOCTOR_ID,
		VISIT_DATETIME,
		DOCTOR_SIGNATURE,
		DOCTOR_SIGNATURE_FILE_TYPE,
		LOCATION_LAT,
		LOCATION_LONG,
		REMARKS
	)
	VALUES 
	(
		pUserID,
		pDoctorID,
		NOW(),
		pDoctorSignature,
		pDoctorSignatureFileType,
		pLocationLat,
		pLocationLong,
		pRemarks
	);

	SELECT 
		LAST_INSERT_ID()  AS 'doctorsVisitID', 
		1 as 'result'; END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spAddUser` (`pFirstname` VARCHAR(100), `pMiddlename` VARCHAR(100), `pLastname` VARCHAR(100), `pUserTypeID` INT, `pUsername` VARCHAR(50), `pPassword` VARCHAR(100), `pAreaID` INT, `pStatus` INT, `pRemarks` VARCHAR(100), `pParentUserID` INT)  BEGIN
	set time_zone = '+08:00';

	IF NOT EXISTS (SELECT * FROM users WHERE USERNAME = pUsername) THEN
		INSERT INTO USERS (
			FIRST_NAME,
			MIDDLE_NAME,
			LAST_NAME,
			USER_TYPE_ID,
			USERNAME, 
			PASSWORD,
			AREA_ID,
			DATE_CREATED,
			STATUS,
			REMARKS,
			PARENT_USER_ID
		)
		VALUES (
			pFirstname,
			pMiddlename,
			pLastname,
			pUserTypeID,
			pUsername,
			pPassword,
			pAreaID,
			NOW(),
			pStatus,
			pRemarks,
			pParentUserID
		);
		SELECT 
			1 AS 'result',
			'insert successful' as 'message';
	ELSE
		SELECT 
			0 AS 'result',
			'username already exists' as 'message';
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spCheckDoctorBalance` (`pDoctorID` INT, `pTotalOrderAmount` DOUBLE)  BEGIN
	DECLARE vDoctorBalance DOUBLE;
	DECLARE vBalanceExpirationDate DATETIME;

	SET time_zone = '+08:00'; 	
	SELECT 
		BALANCE, 
		BALANCE_EXPIRATION_DATE
	INTO vDoctorBalance, vBalanceExpirationDate 
	FROM doctor_balance 
	WHERE DOCTOR_ID = pDoctorID; 
	IF (vDoctorBalance >= pTotalOrderAmount AND NOW() < vBalanceExpirationDate) THEN
		SELECT 
			1 AS 'result',
			'Can transact. Doctor has sufficient balance and balance not expired' AS 'message';
	ELSE
		SELECT 
			0 AS 'result',
			'Cannot transact. Insufficient funds and/or expired balance.' AS 'message';
	END IF;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spCheckProductStocks` (`pProductCode` VARCHAR(100), `pTotalOrderQuantity` INT)  BEGIN

	DECLARE vProductsQuantity INT;
	
	SELECT QUANTITY INTO vProductsQuantity FROM products 
	WHERE PRODUCT_CODE = pProductCode;

	IF (vProductsQuantity >= pTotalOrderQuantity) THEN
		SELECT 
			1 AS 'result',
			'Can transact. Quantity equal or more than orders' AS 'message';
	ELSE
		SELECT 
			0 AS 'result',
			'Cannot transact. Orders more than quantity / stocks' AS 'message';
	END IF;


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spDeductDoctorBalance` (`pDoctorID` INT, `pTotalOrderAmount` DOUBLE)  BEGIN

	UPDATE DOCTOR_BALANCE SET 
	BALANCE = BALANCE - pTotalOrderAmount
	WHERE DOCTOR_ID = pDoctorID;

	SELECT 1 AS 'result';

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spDisplayAM` ()  BEGIN
	select u.*, a.AREA_NAME from users u
	INNER JOIN area a ON a.AREA_ID = u.AREA_ID
	where u.USER_TYPE_ID = (select USER_TYPE_ID from user_types WHERE USER_TYPE = 'Area Manager');

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spDisplayAMActivity` (`pUserID` INT)  BEGIN
	select * from area_manager_activity
	where USER_ID = pUserID;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spDisplayAMActivityDetails` (`pAMActivityID` INT)  BEGIN
	SELECT * FROM area_manager_activity
	WHERE AREA_MANAGER_ACTIVITY_ID = pAMActivityID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spDisplayAMPerParentUser` (`pParentUserID` INT)  BEGIN
	SELECT u.*, a.AREA_NAME FROM users u 
	inner join area a ON a.AREA_ID = u.AREA_ID
	where
	u.parent_user_id = pParentUserID;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spDisplayArea` ()  BEGIN
	select * from area;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spDisplayDoctorBalance` (`pDoctorID` INT)  BEGIN
	SELECT 
		FORMAT(BALANCE, 2) AS 'BALANCE',
		DATE_FORMAT(BALANCE_EXPIRATION_DATE, '%d/%m/%Y %H:%i:%s %p') as 'BALANCE_EXPIRATION_DATE'
	FROM doctor_balance
	WHERE doctor_id = pDoctorID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spDisplayDoctorPurchasePerDoctorVisit` (`pDoctorVisitID` INT)  BEGIN
	SELECT * FROM doctor_purchase
	WHERE DOCTOR_VISIT_ID = pDoctorVIsitID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spDisplayDoctors` ()  BEGIN
	SELECT * FROM DOCTORS LIMIT 0, 100;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spDisplayDoctorsPerDSM` (`pUserID` INT)  BEGIN
	select * from doctors where user_id in (select user_id from users where parent_user_id = pUserID);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spDisplayDoctorsPerUser` (`pUserID` INT)  BEGIN
	
SELECT 
		D.DOCTOR_ID AS 'doctorID',
		D.FIRST_NAME AS 'firstName',
		D.MIDDLE_INITIAL AS  'middleInitial',
		D.LAST_NAME AS 'lastName',
		D.DOCTOR_SPECIALTY_ID AS 'specialization',
		D.ADDRESS1 AS 'address1',
		D.ADDRESS2 AS 'address2'
	
	FROM doctors D
	WHERE USER_ID = pUserID LIMIT 0, 100;
	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spDisplayDoctorsVisitPerDSM` (`pUserID` INT)  BEGIN
	SELECT 
		dv.DOCTOR_VISIT_ID,
		dv.DOCTOR_ID,
		CONCAT(d.FIRST_NAME, ' ', d.MIDDLE_INITIAL, ' ', d.LAST_NAME) as 'DOCTOR_NAME',
		dv.VISIT_DATETIME, 
		dv.REMARKS
	FROM doctor_visit dv
	INNER JOIN doctors d ON d.DOCTOR_ID = dv.DOCTOR_ID
	WHERE dv.USER_ID IN (select user_id from users where parent_user_id = pUserID);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spDisplayDoctorsVisitPerUser` (`pUserID` INT)  BEGIN
	SELECT 
		dv.DOCTOR_VISIT_ID,
		dv.DOCTOR_ID,
		CONCAT(d.FIRST_NAME, ' ', d.MIDDLE_INITIAL, ' ', d.LAST_NAME) as 'DOCTOR_NAME',
		dv.VISIT_DATETIME, 
		dv.REMARKS
	FROM doctor_visit dv
	INNER JOIN doctors d ON d.DOCTOR_ID = dv.DOCTOR_ID
	WHERE dv.USER_ID = pUserID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spDisplayDoctorVisitDetails` (`pDoctorVisitID` INT)  BEGIN
	SELECT 
		DOCTOR_VISIT_ID, 
		USER_ID,
		VISIT_DATETIME,
		DOCTOR_SIGNATURE,
		DOCTOR_SIGNATURE_FILE_TYPE,
		LOCATION_LAT,
		LOCATION_LONG,
		REMARKS
	FROM DOCTOR_VISIT
	WHERE doctor_visit_id = pDoctorVisitID;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spDisplayModules` ()  BEGIN
	select * from modules;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spDisplayProducts` ()  BEGIN
	SELECT * FROM products;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spDisplayProductsPerDoctor` (`pDoctorID` INT)  BEGIN
	
    
    SELECT
		p.PRODUCT_CODE AS 'productCode', 
		p.PRODUCT_DESCRIPTION AS 'productDescription',
		p.SIZE AS 'size',
		p.GENERIC_NAME_OR_PACKING_SHADE AS 'GenericNameOrPackingShade',
		p.PRICE AS 'price'
	FROM products p;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spDisplayUsers` ()  BEGIN
	
	SELECT 
        U.USER_ID AS 'userID',
        U.FIRST_NAME AS 'firstName',
        U.MIDDLE_NAME AS 'middleName',
        U.LAST_NAME AS 'lastName',
        U.USER_TYPE_ID AS 'userTypeID',
        UT.USER_TYPE AS 'userType',
        U.USERNAME AS 'userName',
        U.AREA_ID AS 'areaID',
        A.AREA_NAME AS 'areaName',
        U.DATE_CREATED AS 'dateCreated',
        U.REMARKS AS 'remarks',
		CASE
			WHEN U.STATUS = 1 THEN 'Enabled'
			WHEN U.STATUS = 0 THEN 'Disabled'
		END AS 'status',
	
        U.PARENT_USER_ID AS 'parentUserID',
        CONCAT(PARENT.FIRST_NAME, ' ', PARENT.LAST_NAME) AS 'parentUser'
    FROM users U
    INNER JOIN user_types UT ON U.USER_TYPE_ID = UT.USER_TYPE_ID
    INNER JOIN area A ON U.AREA_ID = A.AREA_ID
    JOIN USERS parent ON parent.USER_ID = U.PARENT_USER_ID
	LIMIT 0,100;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spEditUser` (`pUserID` INT, `pFirstname` VARCHAR(100), `pMiddlename` VARCHAR(100), `pLastname` VARCHAR(100), `pUserTypeID` INT, `pUsername` VARCHAR(50), `pPassword` VARCHAR(100), `pAreaID` INT, `pStatus` INT, `pRemarks` VARCHAR(100), `pParentUserID` INT)  BEGIN
	UPDATE USERS SET
		FIRST_NAME = pFirstname,
		MIDDLE_NAME = pMiddlename,
		LAST_NAME = pLastname,
		USER_TYPE_ID = pUserTypeID,
		USERNAME = pUsername,
		PASSWORD = pPassword,
		AREA_ID = pAreaID,
		STATUS = pStatus,
		REMARKS = pRemarks,
		PARENT_USER_ID = pParentUserID
	WHERE USER_ID = pUserID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetDetailsDoctors` (`pID` INT)  BEGIN
	SELECT * FROM DOCTORS WHERE DOCTOR_ID = pID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetDetailsUsers` (`pUserID` INT)  BEGIN
	SELECT 
		U.USER_ID AS 'userID',
		U.FIRST_NAME AS 'firstName',
		U.MIDDLE_NAME AS 'middleName',
		U.LAST_NAME AS 'lastName',
		U.USER_TYPE_ID AS 'userTypeID',
		UT.USER_TYPE AS 'userType',
		U.USERNAME AS 'userName',
		U.PASSWORD AS 'password',
		U.AREA_ID AS 'areaID',
		A.AREA_NAME AS 'areaName',
		U.DATE_CREATED AS 'dateCreated',
		U.REMARKS AS 'remarks',
		U.STATUS AS 'status',
		U.PARENT_USER_ID AS 'parentUserID',
		CONCAT(PARENT.FIRST_NAME, ' ', PARENT.LAST_NAME) AS 'parentUserFullname'
	FROM USERS U
	INNER JOIN USER_TYPES UT ON U.USER_TYPE_ID = UT.USER_TYPE_ID
	INNER JOIN AREA A ON U.AREA_ID = A.AREA_ID
	JOIN USERS parent ON parent.USER_ID = U.PARENT_USER_ID
	WHERE U.USER_ID = pUserID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spLogin` (IN `pUsername` VARCHAR(100), IN `pPassword` VARCHAR(100), IN `pLocationLat` DOUBLE, IN `pLocationLong` DOUBLE, IN `pRemarks` VARCHAR(500))  BEGIN
	set time_zone = '+08:00';

	IF EXISTS (SELECT * FROM users WHERE USERNAME = pUsername AND PASSWORD = pPassword AND STATUS = 1) THEN

		
		INSERT INTO area_manager_activity(
			USER_ID,
			ACTIVITY_DATETIME,
			ACTIVITY_TYPE,
			LOCATION_LAT,
			LOCATION_LONG,
			REMARKS
		)
		SELECT 
			USER_ID,
			NOW(),
			'API_LOGIN',
			pLocationLat,
			pLocationLong,
			pRemarks
			
		FROM users
		WHERE USER_ID = (SELECT USER_ID FROM users WHERE USERNAME = pUsername 
							AND PASSWORD = pPassword AND STATUS = 1);

				SELECT 
			U.USER_ID AS 'userID',
			U.FIRST_NAME AS 'firstName',
			U.LAST_NAME AS 'lastName',
			UT.USER_TYPE as 'userType',
			1 AS 'result',
			'login successful' AS 'message'		
		FROM users U
		INNER JOIN user_types UT ON UT.USER_TYPE_ID = U.USER_TYPE_ID
		WHERE USER_ID = (SELECT USER_ID FROM users WHERE USERNAME = pUsername 
							AND PASSWORD = pPassword AND STATUS = 1);
	ELSE
		SELECT 
			0 AS 'result',
			'login failed' as 'message';
	END IF;
	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spLogout` (`pUserID` INT, `pLocationLat` DOUBLE, `pLocationLong` DOUBLE, `pRemarks` VARCHAR(1000))  BEGIN
	set time_zone = '+08:00';
	IF EXISTS (SELECT * FROM users WHERE USER_ID = pUserID) THEN
		INSERT INTO area_manager_activity(
			USER_ID,
			ACTIVITY_DATETIME,
			ACTIVITY_TYPE,
			LOCATION_LAT,
			LOCATION_LONG,
			REMARKS
		)
		VALUES (
			pUserID,
			NOW(),
			'API_LOGOUT',
			pLocationLat,
			pLocationLong,
			pRemarks
		);

		SELECT
			1 AS 'result', 
			'logout successful' as 'message'; 	ELSE
		SELECT
			0 AS 'result', 
			'user not found' as 'message'; 	END IF;

	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spSearchUsers` (`pKeyword` VARCHAR(100))  BEGIN
	SELECT 
		U.USER_ID AS 'userID',
		U.FIRST_NAME AS 'firstName',
		U.MIDDLE_NAME AS 'middleName',
		U.LAST_NAME AS 'lastName',
		U.USER_TYPE_ID AS 'userTypeID',
		UT.USER_TYPE AS 'userType',
		U.USERNAME AS 'userName',
		U.AREA_ID AS 'areaID',
		A.AREA_NAME AS 'areaName',
		U.DATE_CREATED AS 'dateCreated',
		U.REMARKS AS 'remarks',
		U.STATUS AS 'status',
		U.PARENT_USER_ID AS 'parentUserID',
		CONCAT(PARENT.FIRST_NAME, ' ', PARENT.LAST_NAME) AS 'parentUserFullname'
	FROM USERS U
	INNER JOIN USER_TYPES UT ON U.USER_TYPE_ID = UT.USER_TYPE_ID
	INNER JOIN AREA A ON U.AREA_ID = A.AREA_ID
	JOIN USERS parent ON parent.USER_ID = U.PARENT_USER_ID
	WHERE U.FIRST_NAME LIKE CONCAT('%', pKeyword, '%')
	OR U.MIDDLE_NAME LIKE CONCAT('%', pKeyword, '%')
	OR U.LAST_NAME LIKE CONCAT('%', pKeyword, '%')
	OR U.USERNAME LIKE CONCAT('%', pKeyword, '%')
	OR U.REMARKS LIKE CONCAT('%', pKeyword, '%');
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spWebLogin` (`pUsername` VARCHAR(50), `pPassword` VARCHAR(100))  BEGIN
	IF EXISTS (SELECT * FROM USERS WHERE USERNAME = pUsername AND PASSWORD = pPassword AND STATUS = 1) THEN
						
		SELECT 
			U.USER_ID AS 'userID',
			U.FIRST_NAME AS 'firstName',
			U.LAST_NAME AS 'lastName',
			U.USER_TYPE_ID AS 'userTypeID',
			UT.USER_TYPE AS 'userType',
			1 AS 'result',
			'login successful' as 'message'
		FROM users U
		INNER JOIN user_types UT ON UT.USER_TYPE_ID = U.USER_TYPE_ID
		WHERE USERNAME = pUsername AND PASSWORD = pPassword;
	ELSE
		SELECT 
			0 AS 'result',
			'login failed' as 'message';
	END IF;
END$$

DELIMITER ;

--
-- Dumping data for table `user_types`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `area`
--
ALTER TABLE `area`
  ADD PRIMARY KEY (`AREA_ID`);

--
-- Indexes for table `area_manager_activity`
--
ALTER TABLE `area_manager_activity`
  ADD PRIMARY KEY (`AREA_MANAGER_ACTIVITY_ID`);

--
-- Indexes for table `area_types`
--
ALTER TABLE `area_types`
  ADD PRIMARY KEY (`AREA_TYPE_ID`);

--
-- Indexes for table `doctor_address`
--
ALTER TABLE `doctor_address`
  ADD PRIMARY KEY (`DOCTOR_ADDRESS_ID`);

--
-- Indexes for table `doctor_area_manager_temp`
--
ALTER TABLE `doctor_area_manager_temp`
  ADD PRIMARY KEY (`DOCTOR_AREA_MANAGER_ID`);

--
-- Indexes for table `doctor_balance`
--
ALTER TABLE `doctor_balance`
  ADD PRIMARY KEY (`DOCTOR_BALANCE_ID`);

--
-- Indexes for table `doctor_balance_transaction`
--
ALTER TABLE `doctor_balance_transaction`
  ADD PRIMARY KEY (`DOCTOR_BALANCE_TRANSACTION_ID`);

--
-- Indexes for table `doctor_purchase`
--
ALTER TABLE `doctor_purchase`
  ADD PRIMARY KEY (`DOCTOR_PURCHASE_ID`);

--
-- Indexes for table `doctor_specialty`
--
ALTER TABLE `doctor_specialty`
  ADD PRIMARY KEY (`DOCTOR_SPECIALTY_ID`);

--
-- Indexes for table `doctor_type_reserved`
--
ALTER TABLE `doctor_type_reserved`
  ADD PRIMARY KEY (`DOCTOR_TYPE_ID`);

--
-- Indexes for table `doctor_visit`
--
ALTER TABLE `doctor_visit`
  ADD PRIMARY KEY (`DOCTOR_VISIT_ID`);

--
-- Indexes for table `modules`
--
ALTER TABLE `modules`
  ADD PRIMARY KEY (`MODULE_ID`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`PRODUCT_CODE`);

--
-- Indexes for table `product_doctor`
--
ALTER TABLE `product_doctor`
  ADD PRIMARY KEY (`PRODUCT_DOCTOR_ID`);

--
-- Indexes for table `user_module_access`
--
ALTER TABLE `user_module_access`
  ADD PRIMARY KEY (`USER_MODULE_ACCESS_ID`);

--
-- Indexes for table `user_types`
--
ALTER TABLE `user_types`
  ADD PRIMARY KEY (`USER_TYPE_ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `area`
--
ALTER TABLE `area`
  MODIFY `AREA_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=145;
--
-- AUTO_INCREMENT for table `area_manager_activity`
--
ALTER TABLE `area_manager_activity`
  MODIFY `AREA_MANAGER_ACTIVITY_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;
--
-- AUTO_INCREMENT for table `area_types`
--
ALTER TABLE `area_types`
  MODIFY `AREA_TYPE_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `doctor_address`
--
ALTER TABLE `doctor_address`
  MODIFY `DOCTOR_ADDRESS_ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `doctor_area_manager_temp`
--
ALTER TABLE `doctor_area_manager_temp`
  MODIFY `DOCTOR_AREA_MANAGER_ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `doctor_balance`
--
ALTER TABLE `doctor_balance`
  MODIFY `DOCTOR_BALANCE_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `doctor_balance_transaction`
--
ALTER TABLE `doctor_balance_transaction`
  MODIFY `DOCTOR_BALANCE_TRANSACTION_ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `doctor_purchase`
--
ALTER TABLE `doctor_purchase`
  MODIFY `DOCTOR_PURCHASE_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `doctor_specialty`
--
ALTER TABLE `doctor_specialty`
  MODIFY `DOCTOR_SPECIALTY_ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `doctor_type_reserved`
--
ALTER TABLE `doctor_type_reserved`
  MODIFY `DOCTOR_TYPE_ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `doctor_visit`
--
ALTER TABLE `doctor_visit`
  MODIFY `DOCTOR_VISIT_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `modules`
--
ALTER TABLE `modules`
  MODIFY `MODULE_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `product_doctor`
--
ALTER TABLE `product_doctor`
  MODIFY `PRODUCT_DOCTOR_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `user_module_access`
--
ALTER TABLE `user_module_access`
  MODIFY `USER_MODULE_ACCESS_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `user_types`
--
ALTER TABLE `user_types`
  MODIFY `USER_TYPE_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
